# JetpackComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposedemo/: App.kt  ImageLoadingSampleUtils.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposedemo/components/: ArcProgress.kt  ArcProgressData.kt  BadgeCompose.kt  BoxCompose.kt  ButtonCompose.kt  CardCompose.kt  CheckViewCompose.kt  ChipCompose.kt  ChronometerView.kt  CircularProgressBarCompose.kt  ColumnComponent.kt  CompositionLocalCompose.kt  ConstraintLayoutCompose.kt  DatePickerSamples.kt  DoubleTapToLike.kt  DrawerCompose.kt  DrawerSamples.kt  DropdownMenuCompose.kt  EditCompose.kt  FaceBackground.kt  HomeCompose.kt  ImageCompose.kt  LazyListCompose.kt  LoginCompose.kt  MarqueeText.kt  MaterialComponents.kt  ModalBottomSheetLayoutCompose.kt  PlaceholderBasicSample.kt  ProgressCompose.kt  SpinnerCompose.kt  StandardLayoutComponents.kt  StatusAndCombinationCompose.kt  TextCompose.kt  TopBarCompose.kt
app/src/main/java/com/example/jetpackcomposedemo/components/animation/: SpringAnimationCompose.kt  TweenAnimationCompose.kt
app/src/main/java/com/example/jetpackcomposedemo/components/banner/: Banner.kt  BannerGraphics.kt
app/src/main/java/com/example/jetpackcomposedemo/components/bottomsheet/: BottomSheetScreen.kt
app/src/main/java/com/example/jetpackcomposedemo/components/countdown/: CountdownScreen.kt  CountdownScreen2.kt  InputScreen.kt  InputScreen2.kt
app/src/main/java/com/example/jetpackcomposedemo/components/dialog/: Dialog.kt  DialogState.kt
app/src/main/java/com/example/jetpackcomposedemo/components/dialog/copied/: AlertDialog.kt  AlertDialogConstants.kt  AlertDialogFlowRow.kt
app/src/main/java/com/example/jetpackcomposedemo/components/dialog/internal/: ComposeAlertDialog.kt  ComposeBottomSheetDialog.kt
app/src/main/java/com/example/jetpackcomposedemo/components/dialog/views/: ComposeDialogButton.kt
app/src/main/java/com/example/jetpackcomposedemo/components/help/: QuestionItemCompose.kt
app/src/main/java/com/example/jetpackcomposedemo/components/likeButton/: LikeButton.kt  LikeButtonState.kt  Util.kt  models.kt
app/src/main/java/com/example/jetpackcomposedemo/components/likeButton/painter/: BubblePainter.kt  CirclePainter.kt
app/src/main/java/com/example/jetpackcomposedemo/components/navhost/: NavHostSimple.kt  NavHostViewModel.kt  User.kt
app/src/main/java/com/example/jetpackcomposedemo/components/picker/: DialogPicker.kt  IPickerData.kt  TestData.kt  WheelPicker.kt  WheelTextPicker.kt
app/src/main/java/com/example/jetpackcomposedemo/components/radar/: ComposeRadarView.kt  ComposeScanReadarView.kt  RadarBean.kt  RadarLoadScreen.kt
app/src/main/java/com/example/jetpackcomposedemo/components/swiperefresh/: SwiperefreshComponent.kt
app/src/main/java/com/example/jetpackcomposedemo/recombination/: RecombinationScreen.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/theme/: Color.kt  Color2.kt  Font.kt  Shape.kt  Theme.kt  Theme2.kt  Typography.kt
app/src/main/java/com/example/jetpackcomposedemo/viewmodel/: CountdownTimerViewModel.kt  EditViewModel.kt
app/src/main/java/com/example/jetpackcomposedemo/vo/: Person.kt  TestKsp.kt  User.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_test_android_view.xml  test.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/jetpackcomposedemo/: SnapshotTest.kt  TestJavaType.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksp-annotation/src/main/java/com/example/ksp_annotation/: Custom2Annotation.java  CustomAnnotation.kt  CustomMeta.kt
ksp-compiler/: build.gradle
ksp-compiler/src/main/java/com/example/ksp_compiler/: CustomExt.kt  CustomSymbolProcessorProvider.kt  KSPLoggerWrapper.kt
