buildscript {
    ext {
        compose_version = '1.3.0'
        accompanist_version = '0.26.1-alpha'
        hilt_version = '2.40.1'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id("com.google.devtools.ksp") version "1.9.20-1.0.14" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}