plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpackcomposedemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.jetpackcomposedemo'
}

dependencies {

    def compose = "1.3.1"
    def compose_compiler = "1.3.0"

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation("androidx.compose.foundation:foundation:$compose")
    implementation("androidx.compose.foundation:foundation-layout:$compose")
    implementation("androidx.compose.compiler:compiler:$compose_compiler")
    implementation("androidx.compose.material:material-icons-extended:$compose")
    implementation("androidx.compose.runtime:runtime:$compose")
    implementation("androidx.compose.runtime:runtime-livedata:$compose")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation "androidx.compose.ui:ui:$compose"
    implementation("androidx.compose.ui:ui-tooling:$compose")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation("androidx.compose.ui:ui-text-google-fonts:$compose")
    implementation("androidx.compose.ui:ui-util:${compose}")
    implementation("androidx.compose.ui:ui-viewbinding:$compose")
   // implementation(platform("2023.01.00"))
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'com.google.code.gson:gson:2.10'
  //  implementation 'androidx.compose.material3:material3:1.0.1'
   // implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
    implementation ("androidx.compose.material:material:$compose")
    def androidx_lifecycle_compose = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_compose"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_compose")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_compose")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_compose")

    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation("io.coil-kt:coil-compose:2.2.2")

    //权限库
    implementation "com.google.accompanist:accompanist-permissions:0.25.1"
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.25.1")
    implementation("com.google.accompanist:accompanist-placeholder:0.25.1")
    implementation("com.google.accompanist:accompanist-placeholder-material:0.25.1")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.25.1")

    //Navigation动画
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"
    testImplementation 'junit:junit:4.13.2'
    testImplementation("androidx.compose.runtime:runtime:$compose")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"
}